# Utils
PORT=3000
DATABASE_URL=mongodb://localhost:27017/applydb
JWT_SECRET=applytoken

# Contentful API
CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ACCESS_TOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product